####for thrift####

#hbase thrift service ip
#thrift_ip=127.0.0.1
#thrift_port=9090



####for hbase####
#tableName=TTree
#family=Event


####for specific person's log files####
username=zj.Cheng
#log_path=./LOGS/
#log_size=128*1024*1024
#backupindex=10

####for htree cache####
#cache_event_size=100
#prefetch_size=1
