#
log4cpp.rootCategory=ERROR, console
log4cpp.category.richard=DEBUG,richardappender
#
log4cpp.appender.console=ConsoleAppender
log4cpp.appender.console.layout=PatternLayout
log4cpp.appender.console.layout.ConversionPattern= %d{%H:%M:%S.%l} [%p] (%c): %m%n
#
log4cpp.additivity.richard=false
#
log4cpp.appender.richardappender=RollingFileAppender
log4cpp.appender.richardappender.maxFileSize=4000

#maxBackupIndex指定可以产生的滚动文件的最大数
log4cpp.appender.richardappender.maxBackupIndex=3

#fileName指定信息输出到logs/TESTAppender.txt文件
log4cpp.appender.richardappender.fileName=./richard_appender.log

#PatternLayout 表示可以灵活指定布局模式
log4cpp.appender.richardappender.layout=PatternLayout

#append=true 信息追加到上面指定的日志文件中，false表示将信息覆盖指定文件内容
log4cpp.appender.richardappender.append=true
log4cpp.appender.richardappender.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S.%l} - %p] (%c): %m%n
